<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#fdfffa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <!-- Display Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FAFAFA"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Main Display -->
        <TextView
            android:id="@+id/tvMainDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#FAFAFA"
            android:ellipsize="start"
            android:fontFamily="@font/inter_bold"
            android:gravity="bottom|end"
            android:maxLines="10"
            android:text=""
            android:textColor="#09090B"
            android:textSize="45sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvMainDisplay2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#FAFAFA"
            android:ellipsize="start"
            android:fontFamily="@font/inter_bold"
            android:gravity="end|center_vertical"
            android:maxLines="10"
            android:text="="
            android:textColor="#8009090B"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Button Grid -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2e8f0"
        android:orientation="vertical"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="0dp">

        <!-- Row 1: C, ⌫, ÷ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="#e2e8f0"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="2"
                android:background="@drawable/btn_number_ios_background"
                android:fontFamily="@font/inter_medium"
                android:text="C"
                android:textColor="#1D1B16"
                android:textSize="25sp"
                app:backgroundTint="#EAF0F6" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number_ios_background"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="⌫"
                android:textColor="#1D1B16"
                android:textSize="23sp"
                android:textStyle="normal"
                app:backgroundTint="#EAF0F6" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_operator_ios_background"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="÷"
                android:textColor="#fff1f2"
                android:textSize="28sp"
                android:textStyle="normal"
                app:backgroundTint="@color/orange" />

        </LinearLayout>

        <!-- Row 2: 7, 8, 9, × -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#e2e8f0"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number_ios_background"
                android:fontFamily="@font/inter_medium"
                android:text="7"
                android:textColor="#1D1B16"
                android:textSize="27sp"
                android:textStyle="normal"
                app:backgroundTint="#f8fafc" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number_ios_background"
                android:fontFamily="@font/inter_medium"
                android:text="8"
                android:textColor="#1D1B16"
                android:textSize="27sp"
                android:textStyle="normal"
                app:backgroundTint="#f8fafc" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number_ios_background"
                android:fontFamily="@font/inter_medium"
                android:text="9"
                android:textColor="#1D1B16"
                android:textSize="27sp"
                android:textStyle="normal"
                app:backgroundTint="#f8fafc" />

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/btn_operator_ios_background"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="×"
                android:textColor="#fff1f2"
                android:textSize="28sp"
                android:textStyle="normal"
                app:backgroundTint="@color/orange" />

        </LinearLayout>

        <!-- Row 3: 4, 5, 6, − -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#e2e8f0"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number_ios_background"
                android:fontFamily="@font/inter_medium"
                android:text="4"
                android:textColor="#1D1B16"
                android:textSize="27sp"
                android:textStyle="normal"
                app:backgroundTint="#f8fafc" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number_ios_background"
                android:fontFamily="@font/inter_medium"
                android:text="5"
                android:textColor="#1D1B16"
                android:textSize="27sp"
                android:textStyle="normal"
                app:backgroundTint="#f8fafc" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number_ios_background"
                android:fontFamily="@font/inter_medium"
                android:text="6"
                android:textColor="#1D1B16"
                android:textSize="27sp"
                android:textStyle="normal"
                app:backgroundTint="#f8fafc" />

            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/btn_operator_ios_background"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="−"
                android:textColor="#fff1f2"
                android:textSize="28sp"
                android:textStyle="normal"
                app:backgroundTint="@color/orange" />

        </LinearLayout>

        <!-- Row 4: 1, 2, 3, + -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#e2e8f0"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number_ios_background"
                android:fontFamily="@font/inter_medium"
                android:text="1"
                android:textColor="#1D1B16"
                android:textSize="27sp"
                android:textStyle="normal"
                app:backgroundTint="#f8fafc" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number_ios_background"
                android:fontFamily="@font/inter_medium"
                android:text="2"
                android:textColor="#1D1B16"
                android:textSize="27sp"
                android:textStyle="normal"
                app:backgroundTint="#f8fafc" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number_ios_background"
                android:fontFamily="@font/inter_medium"
                android:text="3"
                android:textColor="#1D1B16"
                android:textSize="27sp"
                android:textStyle="normal"
                app:backgroundTint="#f8fafc" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:background="@drawable/btn_operator_ios_background"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="+"
                android:textColor="#fff1f2"
                android:textSize="28sp"
                android:textStyle="normal"
                app:backgroundTint="@color/orange" />

        </LinearLayout>

        <!-- Row 5: 0 (wide), ., = -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2e8f0"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="2"
                android:background="@drawable/btn_number_ios_background"
                android:fontFamily="@font/inter_medium"
                android:gravity="start|center_vertical"
                android:paddingStart="31dp"
                android:text="0"
                android:textColor="#1D1B16"
                android:textSize="27sp"
                android:textStyle="normal"
                app:backgroundTint="#f8fafc" />

            <Button
                android:id="@+id/btnDecimal"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number_ios_background"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="・"
                android:textColor="#1D1B16"
                android:textSize="28sp"
                android:textStyle="normal"
                app:backgroundTint="#f8fafc" />

            <Button
                android:id="@+id/btnEquals"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_number_ios_background"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="="
                android:textColor="#1D1B16"
                android:textSize="28sp"
                android:textStyle="normal"
                app:backgroundTint="#F1F5F9" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>